unbind C-b
set -g prefix C-z
bind z send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key + source-file ~/.tmux.windowify.conf \; display-message "windowifying"

set -g default-terminal "screen-256color"

set -g set-titles on

set -g status-justify left

set -g update-environment "SSH_CLIENT SSH_CONNECTION SSH_AGENT_PID"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

if-shell '[ -h "$HOME/.ssh/ssh_auth_sock" ]' 'setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock'

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R
bind -r m   resize-pane -Z

set -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind C-y run "tmux show-buffer | tmux-copypaste copy"
bind C-p run "tmux set-buffer -- \"\$(tmux-copypaste paste)\"; tmux paste-buffer"

set-option -g default-command "${TMUX_DEFAULT_COMMAND}"

unbind [
bind [ copy-mode
unbind p
bind p paste-buffer

source-file ~/.tmux-statusline-colors.conf
