# This tmux statusbar config was created by tmuxline.vim
# on Fri, 26 Dec 2014

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-bg "colour7"
set -g message-fg "colour4"
set -g message-command-fg "colour7"
set -g message-command-bg "colour4"
set -g status-bg "colour4"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour4"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour4"
set -g status-left "#[fg=colour7,bg=colour4,bold] #S #[fg=colour7,bg=colourn4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour4,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour4] #h "
setw -g window-status-format "#[fg=colour7,bg=colour4] #I #[fg=colour7,bg=colour4,bold] #W "
setw -g window-status-current-format "#[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour7,bold] #I #[fg=colour4,bg=colour7] #W #[fg=colour7,bg=colour4,bold,nounderscore,noitalics]"
