rename-session -t 0 local
split-window -h -l 70
split-window -v -l 20
rename-window 'dev'
select-pane -t 0
send-keys "ssh dev" enter
send-keys "tmux attach -c devbox || tmux new -s devbox" enter
select-pane -t 1
send-keys "irssi" enter
select-pane -t 0
