split-window -v -p 20
split-window -h -p 33
send-keys "cd code/rails_app" enter
split-window -v -p 66
send-keys "cd code/viz" enter
split-window -v -p 50
send-keys "cd code/mobile" enter
select-pane -t 1
send-keys "emacs" enter
rename-window 'app'
