# Styles
set -g message-command-style fg=colour7,bg=colour8
set -g message-style bg=colour8,fg=colour7
set -g pane-active-border-style fg=colour4
set -g pane-border-style fg=colour7
set -g status-style none
set -g status-left-style none
set -g status-right-style none
set -g status-style bg=color8
setw -g window-status-activity-style bg=colour4,fg=colour4,none
setw -g window-status-style fg=colour7,bg=colour4,none

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour7,bg=colour8,bold] #S #[fg=colour7,bg=#88c0d0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour4,bg=colour8,nobold,nounderscore,noitalics]#[fg=colour8,bg=colour4,nobold,nounderscore,noitalics] #[fg=#88c0d0,bg=colour8] #h "
setw -g window-status-format "#[fg=colour4,bg=colour8] #I #W "
setw -g window-status-current-format "#[fg=colour8,bg=colour4]#[fg=colour8,bg=colour4,bold] #I #W #[fg=colour4,bg=colour8,bold,nounderscore,noitalics]"
