split-window -v -p 20
split-window -h -p 33
send-keys "cd ~/code" enter
split-window -v -p 66
send-keys "cd ~/code" enter
split-window -v -p 50
send-keys "cd ~/code" enter
select-pane -t 1
send-keys "nvim" enter
rename-window 'app'
