split-window -v -l 20
split-window -h -l 50
rename-window 'emacs'
select-pane -t 0
send-keys "emacs" enter
select-pane -t 1
rename-window 'shell'
select-pane -t 2
rename-window 'logs'
select-pane -t 0
