rename-session -t 0 local
rename-window 'devbox'
split-window -h -p 30
split-window -v -p 21
select-pane -t 0
send-keys "ssh dev" enter
send-keys "tmux attach -t devbox || tmux new -s devbox" enter
select-pane -t 1
send-keys "irssi" enter
select-pane -t 0
