# Styles
set -g message-command-style fg=colour7,bg=colour4
set -g message-style bg=colour7,fg=colour7
set -g pane-active-border-style fg=colour4
set -g pane-border-style fg=colour7
set -g status-style none
set -g status-left-style none
set -g status-right-style none
set -g status-style bg=colour4
setw -g window-status-activity-style bg=colour4,fg=colour4,none
setw -g window-status-style fg=colour7,bg=colour4,none

set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour7,bg=colour4,bold] #S #[fg=colour7,bg=colour4,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=colour4,nobold,nounderscore,noitalics] #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics] #[fg=colour7,bg=colour4] #h "
setw -g window-status-format " #[fg=colour7,bg=colour4] #I #[fg=colour7,bg=colour4,bold] #W  "
setw -g window-status-current-format "#[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour4,bg=colour7,bold] #I #[fg=colour4,bg=colour7] #W #[fg=colour7,bg=colour4,bold,nounderscore,noitalics]"
