# https://github.com/tonsky/FiraCode
# => ->
# +cv02 g
# +cv04 i
# +ss02 <= >=
# +ss03 &
# +cv30 |
# font_family      Fira Code Regular
# font_features    FiraCode-Regular +cv02 +cv04 +ss03
# font_size 13.0

font_family      family="Monaspace Neon Var"
bold_font        auto
italic_font      family="Monaspace Radon Var"
bold_italic_font auto
font_size 13.0

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand.
scrollback_lines 100000

#: Copy to clipboard on select. With this enabled, simply selecting
#: text with the mouse will cause the text to be copied to clipboard.
#: Useful on platforms such as macOS/Wayland that do not have the
#: concept of primary selections. Note that this is a security risk,
#: as all programs, including websites open in your browser can read
#: the contents of the clipboard.
copy_on_select yes

#: Hide mouse cursor after the specified number of seconds of the
#: mouse not being used. Set to zero to disable mouse cursor hiding.
mouse_hide_wait 0.1

#: Enable/disable the audio bell. Useful in environments that require
#: silence.
enable_audio_bell no

#: If enabled, the window size will be remembered so that new
#: instances of kitty will have the same size as the previous
#: instance.
remember_window_size  yes


#: The value of the TERM environment variable to set. Changing this
#: can break many terminal programs, only change it if you know what
#: you are doing, not because you read some advice on Stack Overflow
#: to change it.
term xterm-256color

#: Use the option key as an alt key. With this set to no, kitty will
#: use the macOS native Option+Key = unicode character behavior. This
#: will break any Alt+key keyboard shortcuts in your terminal
#: programs, but you can use the macOS unicode input technique.
macos_option_as_alt yes

resize_draw_strategy blank
strip_trailing_spaces always
macos_show_window_title_in window
macos_custom_beam_cursor yes
cursor_shape beam
cursor_blink_interval 0
window_padding_width 0.0

include catppuccin-mocha.conf

map cmd+ctrl+shift+d launch --location=hsplit
map cmd+ctrl+d       launch --location=vsplit
map shift+esc        toggle_layout stack
map alt+m            toggle_layout stack

map alt+shift+j  combine : goto_layout splits : launch --location=hsplit --cwd=current
map alt+shift+l  combine : goto_layout splits : launch --location=vsplit --cwd=current

map alt+k  neighboring_window up
map alt+j  neighboring_window down
map alt+h  neighboring_window left
map alt+l  neighboring_window right
